

<!DOCTYPE html>
<html lang="zh" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Ming hongping">
  <meta name="keywords" content="">
  <title>shell变量定义 - ming-2000</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.1.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.8.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"copy_btn":true,"image_zoom":{"enable":true},"lazyload":{"enable":true,"onlypost":false},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}}};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/atom.xml" title="ming-2000" type="application/atom+xml">
</head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Ming</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Startseite
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archiv
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Kategorie
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Etiketten
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                Über mich
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" href="javascript:">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="shell变量定义">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2020-10-10 20:26" pubdate>
        October 10, 2020 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      3.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      39
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">shell变量定义</h1>
            
            <div class="markdown-body">
              <p>① Shell的基本语法结构</p>
<p>  如：变量定义、条件判断、循环语句(for、until、while)、分支语句、函数和数组等； </p>
<p>  ② 基本正则表达式的运用;</p>
<p>  ③ 文件处理三剑客：grep、sed、awk工具的使用；</p>
<a id="more"></a>


<h1 id="一、SHELL介绍"><a href="#一、SHELL介绍" class="headerlink" title="一、SHELL介绍"></a>一、SHELL介绍</h1><p><strong>前言：</strong></p>
<p>计算机只能认识（识别）机器语言(0和1)，如（11000000 这种）。但是，我们的程序猿们不能直接去写01这样的代码，所以，要想将程序猿所开发的代码在计算机上运行，就必须找”人”（工具）来翻译成机器语言，这个”人”(工具)就是我们常常所说的<strong>编译器</strong>或者<strong>解释器</strong>。</p>
<h2 id="1-编程语言分类"><a href="#1-编程语言分类" class="headerlink" title="1. 编程语言分类"></a>1. 编程语言分类</h2><ul>
<li><strong>编译型语言：</strong></li>
</ul>
<p>​    程序在执行之前需要一个专门的编译过程，把程序编译成为机器语言文件，运行时不需要重新翻译，直接使用编译的结果就行了。程序执行效率高，依赖编译器，跨平台性差些。如C、C++</p>
<ul>
<li><strong>解释型语言：</strong></li>
</ul>
<p>​    程序不需要编译，程序在运行时由<strong>解释器</strong>翻译成机器语言，每执行一次都要翻译一次。因此效率比较低。比如Python/JavaScript/ Perl /ruby/Shell等都是解释型语言。</p>
<ul>
<li><strong>总结</strong></li>
</ul>
<p>编译型语言比解释型语言速度较快，但是不如解释型语言跨平台性好。如果做底层开发或者大型应用程序或者操作系开发一般都用编译型语言；如果是一些服务器脚本及一些辅助的接口，对速度要求不高、对各个平台的兼容性有要求的话则一般都用解释型语言。</p>
<p>##2. shell简介</p>
<p><strong>总结：</strong></p>
<ul>
<li>shell就是人机交互的一个桥梁</li>
<li>shell的种类</li>
</ul>
<pre><code class="hljs powershell">[<span class="hljs-type">root</span>@<span class="hljs-type">MissHou</span> ~]<span class="hljs-comment"># cat /etc/shells   </span>

/bin/sh			    &amp;emsp;<span class="hljs-comment">#是bash的一个快捷方式  </span>

/bin/bash			&amp;emsp;<span class="hljs-comment">#bash是大多数Linux默认的shell，包含的功能几乎可以涵盖shell所有的功能  </span>

/sbin/nologin		&amp;emsp;<span class="hljs-comment">#表示非交互，不能登录操作系统  </span>

/bin/dash			&amp;emsp;<span class="hljs-comment">#小巧，高效，功能相比少一些</span>

/bin/csh			&amp;emsp;<span class="hljs-comment">#具有C语言风格的一种shell，具有许多特性，但也有一些缺陷  </span>

/bin/tcsh			&amp;emsp;<span class="hljs-comment">#是csh的增强版，完全兼容csh</span></code></pre>



<h2 id="3-shell脚本"><a href="#3-shell脚本" class="headerlink" title="3. shell脚本"></a>3. shell脚本</h2><h3 id="㈠-什么是shell脚本？"><a href="#㈠-什么是shell脚本？" class="headerlink" title="㈠ 什么是shell脚本？"></a>㈠ 什么是shell脚本？</h3><ul>
<li>一句话概括</li>
</ul>
<p>简单来说就是将需要执行的命令保存到文本中，按照顺序执行。它是解释型的，意味着不需要编译。</p>
<ul>
<li>准确叙述</li>
</ul>
<p><strong>若干命令 + 脚本的基本格式 + 脚本特定语法 + 思想= shell脚本</strong></p>
<h3 id="㈡-什么时候用到脚本"><a href="#㈡-什么时候用到脚本" class="headerlink" title="㈡ 什么时候用到脚本?"></a>㈡ 什么时候用到脚本?</h3><p><strong>重复化</strong>、复杂化的工作，通过把工作的命令写成脚本，以后仅仅需要执行脚本就能完成这些工作。</p>
<h3 id="㈢-shell脚本能干啥"><a href="#㈢-shell脚本能干啥" class="headerlink" title="㈢ shell脚本能干啥?"></a>㈢ shell脚本能干啥?</h3><p> ①自动化软件部署             &emsp;LAMP/LNMP/Tomcat…    </p>
<p> ②自动化管理                 &emsp;系统初始化脚本、批量更改主机密码、推送公钥…</p>
<p> ③自动化分析处理             &emsp;统计网站访问量</p>
<p> ④自动化备份                &emsp;数据库备份、日志转储…</p>
<p> ⑤自动化监控脚本             &emsp;</p>
<h3 id="㈣-shell脚本的基本写法"><a href="#㈣-shell脚本的基本写法" class="headerlink" title="㈣  shell脚本的基本写法"></a>㈣  shell脚本的基本写法</h3><p>1）<strong>脚本第一行</strong>，魔法字符**#!**指定解释器【必写】</p>
<p><code>#!/bin/bash</code>  表示以下内容使用bash解释器解析  </p>
<p><strong>注意：</strong><br>如果直接将解释器路径写死在脚本里，可能在某些系统就会存在找不到解释器的兼容性问题，所以可以使用:<code>#!/bin/env 解释器</code></p>
<p>2）<strong>脚本第二部分</strong>，注释(#号)说明，对脚本的基本信息进行描述【可选】</p>
<pre><code class="hljs powershell">
	<span class="hljs-comment">#!/bin/env bash</span>
	
	<span class="hljs-comment"># 以下内容是对脚本的基本信息的描述</span>
	<span class="hljs-comment"># Name: 名字</span>
	<span class="hljs-comment"># Desc:描述describe</span>
	<span class="hljs-comment"># Path:存放路径</span>
	<span class="hljs-comment"># Usage:用法</span>
	<span class="hljs-comment"># Update:更新时间</span>

<span class="hljs-comment">#下面就是脚本的具体内容</span>
commands</code></pre>

<p>3）<strong>脚本第三部分</strong>，脚本要实现的具体代码内容</p>
<h3 id="（五）-shell脚本的执行方法"><a href="#（五）-shell脚本的执行方法" class="headerlink" title="（五） shell脚本的执行方法"></a>（五） shell脚本的执行方法</h3><ul>
<li>标准脚本执行方法（建议）</li>
</ul>
<pre><code class="hljs powershell"><span class="hljs-number">1</span>) 编写人生第一个shell脚本
[<span class="hljs-type">root</span>@<span class="hljs-type">MissHou</span> <span class="hljs-type">shell01</span>]<span class="hljs-comment"># cat first_shell.sh</span></code></pre>
<pre><code>#!/bin/env bash

# 以下内容是对脚本的基本信息的描述
# Name: first_shell.sh
# Desc: num1
# Path: /shell01/first_shell.sh
# Usage:/shell01/first_shell.sh
# Update:2019-05-05

echo &quot;hello world&quot;
echo &quot;hello world&quot;
echo &quot;hello world&quot;</code></pre>
<pre><code class="hljs mel"><span class="hljs-string">``</span><span class="hljs-string">`</span>
<span class="hljs-string">2) 脚本增加可执行权限</span>
<span class="hljs-string">`</span>[root@MissHou shell01]# chmod +x first_shell.sh<span class="hljs-string">`</span>
<span class="hljs-string"></span>
<span class="hljs-string">3) 标准方式执行脚本</span>
<span class="hljs-string">`</span>[root@MissHou shell01]# <span class="hljs-keyword">pwd</span><span class="hljs-string">`</span>
<span class="hljs-string">`</span>/shell01<span class="hljs-string">`</span>
<span class="hljs-string">`</span>[root@MissHou shell01]# /shell01/first_shell.sh<span class="hljs-string">`</span>
<span class="hljs-string">或者</span>
<span class="hljs-string">`</span>[root@MissHou shell01]# ./first_shell.sh<span class="hljs-string">`</span>
<span class="hljs-string"></span>
<span class="hljs-string">注意：标准执行方式脚本必须要有可执行权限。</span>
<span class="hljs-string"></span>
<span class="hljs-string">- 非标准的执行方法（不建议）</span>
<span class="hljs-string"></span>
<span class="hljs-string">1. 直接在命令行指定解释器执行</span>
<span class="hljs-string"></span>
<span class="hljs-string">`</span><span class="hljs-string">``</span>powershell
[root@MissHou shell01]# bash first_shell.sh
[root@MissHou shell01]# sh first_shell.sh
[root@MissHou shell01]# bash -x first_shell.sh
+ echo <span class="hljs-string">&#x27;hello world&#x27;</span>
hello world
+ echo <span class="hljs-string">&#x27;hello world&#x27;</span>
hello world
+ echo <span class="hljs-string">&#x27;hello world&#x27;</span>
hello world</code></pre>
<p><code>-x</code>:一般用于排错，查看脚本的执行过程<br><code>-n</code>:用来查看脚本的语法是否有问题</p>
<ol start="2">
<li>使用<code>source</code>命令读取脚本文件,执行文件里的代码<br>powershell  <pre><code class="hljs properties"><span class="hljs-meta">[root@MissHou</span> <span class="hljs-string">shell01]# source first_shell.sh</span>
<span class="hljs-attr">hello</span> <span class="hljs-string">world</span>
<span class="hljs-attr">hello</span> <span class="hljs-string">world</span>
<span class="hljs-attr">hello</span> <span class="hljs-string">world</span></code></pre>


</li>
</ol>
<h1 id="二、变量的定义"><a href="#二、变量的定义" class="headerlink" title="二、变量的定义"></a>二、变量的定义</h1><h2 id="1-变量是什么？"><a href="#1-变量是什么？" class="headerlink" title="1. 变量是什么？"></a>1. 变量是什么？</h2><ul>
<li>一句话概括：变量是用来临时保存数据的，该数据是可以变化的数据。</li>
</ul>
<h2 id="2-什么时候需要定义变量？"><a href="#2-什么时候需要定义变量？" class="headerlink" title="2. 什么时候需要定义变量？"></a>2. 什么时候需要定义变量？</h2><ul>
<li>如果某个内容需要多次使用，并且在代码中<strong>重复出现</strong>，那么可以用变量代表该内容。这样在修改内容的时候，仅仅需要修改变量的值。</li>
<li>在代码运作的过程中，可能会把某些命令的执行结果保存起来，后续代码需要使用这些结果，就可以直接使用这个变量。</li>
</ul>
<h2 id="3-变量如何定义？"><a href="#3-变量如何定义？" class="headerlink" title="3.变量如何定义？"></a>3.变量如何定义？</h2><p><strong>变量名-变量值</strong></p>
<ul>
<li><p>变量名：用来临时保存数据的</p>
</li>
<li><p>变量值：就是临时的可变化的数据</p>
</li>
</ul>
<pre><code class="hljs powershell">
[<span class="hljs-type">root</span>@<span class="hljs-type">MissHou</span> ~]<span class="hljs-comment"># A=hello		定义变量A</span>
[<span class="hljs-type">root</span>@<span class="hljs-type">MissHou</span> ~]<span class="hljs-comment"># echo $A		调用变量A，要给钱的，不是人民币是美元&quot;$&quot;</span>
hello
[<span class="hljs-type">root</span>@<span class="hljs-type">MissHou</span> ~]<span class="hljs-comment"># echo $&#123;A&#125;		还可以这样调用，不管你的姿势多优雅，总之要给钱</span>
hello
[<span class="hljs-type">root</span>@<span class="hljs-type">MissHou</span> ~]<span class="hljs-comment"># A=world		因为是变量所以可以变，移情别恋是常事</span>
[<span class="hljs-type">root</span>@<span class="hljs-type">MissHou</span> ~]<span class="hljs-comment"># echo $A		不管你是谁，只要调用就要给钱</span>
world
[<span class="hljs-type">root</span>@<span class="hljs-type">MissHou</span> ~]<span class="hljs-comment"># unset A		不跟你玩了，取消变量</span>
[<span class="hljs-type">root</span>@<span class="hljs-type">MissHou</span> ~]<span class="hljs-comment"># echo $A		从此，我单身了，你可以给我介绍任何人</span></code></pre>

<h2 id="4-变量的定义规则"><a href="#4-变量的定义规则" class="headerlink" title="4. 变量的定义规则"></a>4. 变量的定义规则</h2><p>虽然可以给变量（变量名）赋予任何值；但是，对于==变量名==也是要求的！:unamused:</p>
<h3 id="㈠-变量名区分大小写"><a href="#㈠-变量名区分大小写" class="headerlink" title="㈠ 变量名区分大小写"></a>㈠ 变量名区分大小写</h3><p>owershell  </p>
<pre><code class="hljs coffeescript">[root@MissHou ~]<span class="hljs-comment"># A=hello</span>
[root@MissHou ~]<span class="hljs-comment"># a=world</span>
[root@MissHou ~]<span class="hljs-comment"># echo $A</span>
hello
[root@MissHou ~]<span class="hljs-comment"># echo $a</span>
world</code></pre>

<h3 id="㈡-变量名不能有特殊符号"><a href="#㈡-变量名不能有特殊符号" class="headerlink" title="㈡ 变量名不能有特殊符号"></a>㈡ 变量名不能有特殊符号</h3><p>powershell  </p>
<pre><code>    [root@MissHou ~]# *A=hello
    -bash: *A=hello: command not found
    [root@MissHou ~]# ?A=hello
    -bash: ?A=hello: command not found
    [root@MissHou ~]# @A=hello
    -bash: @A=hello: command not found

    <pre><code class="hljs autoit">		特别说明：对于有空格的字符串给变量赋值时，要用引号引起来```
		[root<span class="hljs-symbol">@MissHou</span> ~]<span class="hljs-meta"># A=hello world</span>
		-bash: world: command <span class="hljs-literal">not</span> found
		[root<span class="hljs-symbol">@MissHou</span> ~]<span class="hljs-meta"># A=<span class="hljs-string">&quot;hello world&quot;</span></span>
		[root<span class="hljs-symbol">@MissHou</span> ~]<span class="hljs-meta"># A=<span class="hljs-string">&#x27;hello world&#x27;</span></span>

<span class="hljs-meta">### ㈢ 变量名不能以数字开头</span>
```powershell  

	[root<span class="hljs-symbol">@MissHou</span> ~]<span class="hljs-meta"># 1A=hello</span>
	-bash: <span class="hljs-number">1</span>A=hello: command <span class="hljs-literal">not</span> found
	[root<span class="hljs-symbol">@MissHou</span> ~]<span class="hljs-meta"># A1=hello</span>
	
注意：不能以数字开头并不代表变量名中不能包含数字呦。</code></pre></code></pre>
<h3 id="㈣-等号两边不能有任何空格"><a href="#㈣-等号两边不能有任何空格" class="headerlink" title="㈣ 等号两边不能有任何空格"></a>㈣ 等号两边不能有任何空格</h3><pre><code class="hljs powershell">
	[<span class="hljs-type">root</span>@<span class="hljs-type">MissHou</span> ~]<span class="hljs-comment"># A =123</span>
	<span class="hljs-literal">-bash</span>: A: command not found
	[<span class="hljs-type">root</span>@<span class="hljs-type">MissHou</span> ~]<span class="hljs-comment"># A= 123</span>
	<span class="hljs-literal">-bash</span>: <span class="hljs-number">123</span>: command not found
	[<span class="hljs-type">root</span>@<span class="hljs-type">MissHou</span> ~]<span class="hljs-comment"># A = 123</span>
	<span class="hljs-literal">-bash</span>: A: command not found
	[<span class="hljs-type">root</span>@<span class="hljs-type">MissHou</span> ~]<span class="hljs-comment"># A=123</span>
	[<span class="hljs-type">root</span>@<span class="hljs-type">MissHou</span> ~]<span class="hljs-comment"># echo $A</span>
<span class="hljs-number">123</span></code></pre>

<h3 id="㈤-变量名尽量做到见名知意"><a href="#㈤-变量名尽量做到见名知意" class="headerlink" title="㈤ 变量名尽量做到见名知意"></a>㈤ 变量名尽量做到见名知意</h3><pre><code class="hljs powershell">
	NTP_IP=<span class="hljs-number">10.1</span>.<span class="hljs-number">1.1</span>
	<span class="hljs-built_in">DIR</span>=/u01/app1
	TMP_FILE=/var/log/<span class="hljs-number">1</span>.log
...</code></pre>
<p>说明：一般变量名使用大写（小写也可以），不要同一个脚本中变量全是a,b,c等不容易阅读</p>
<pre><code class="hljs ruby"><span class="hljs-string">``</span><span class="hljs-string">`</span>
<span class="hljs-string"></span>
<span class="hljs-string">## 5. 变量的定义方式有哪些？</span>
<span class="hljs-string"></span>
<span class="hljs-string">### ㈠ 基本方式</span>
<span class="hljs-string"></span>
<span class="hljs-string">&gt; 直接赋值给一个变量</span>
<span class="hljs-string"></span>
<span class="hljs-string">`</span><span class="hljs-string">``</span>powershell  

	[root@MissHou ~]<span class="hljs-comment"># A=1234567</span>
	[root@MissHou ~]<span class="hljs-comment"># echo $A</span>
	<span class="hljs-number">1234567</span>
	[root@MissHou ~]<span class="hljs-comment"># echo $&#123;A:2:4&#125;		表示从A变量中第3个字符开始截取，截取4个字符</span>
	<span class="hljs-number">3456</span>

说明：
$变量名 和 $&#123;变量名&#125;的异同
相同点：都可以调用变量
不同点：$&#123;变量名&#125;可以只截取变量的一部分，而$变量名不可以</code></pre>

<h3 id="㈡-命令执行结果赋值给变量"><a href="#㈡-命令执行结果赋值给变量" class="headerlink" title="㈡ 命令执行结果赋值给变量"></a>㈡ 命令执行结果赋值给变量</h3><pre><code class="hljs powershell">
[<span class="hljs-type">root</span>@<span class="hljs-type">MissHou</span> ~]<span class="hljs-comment"># B=`date +%F`</span>
[<span class="hljs-type">root</span>@<span class="hljs-type">MissHou</span> ~]<span class="hljs-comment"># echo $B</span>
<span class="hljs-number">2019</span><span class="hljs-literal">-04</span><span class="hljs-literal">-16</span>
[<span class="hljs-type">root</span>@<span class="hljs-type">MissHou</span> ~]<span class="hljs-comment"># C=$(uname -r)</span>
[<span class="hljs-type">root</span>@<span class="hljs-type">MissHou</span> ~]<span class="hljs-comment"># echo $C</span>
<span class="hljs-number">2.6</span>.<span class="hljs-number">32</span><span class="hljs-literal">-696</span>.el6.x86_64</code></pre>

<h3 id="㈢-交互式定义变量-read"><a href="#㈢-交互式定义变量-read" class="headerlink" title="㈢ 交互式定义变量(read)"></a>㈢ 交互式定义变量(read)</h3><p><strong>目的：</strong>让==用户自己==给变量赋值，比较灵活。</p>
<p><strong>语法：</strong><code>read [选项] 变量名</code></p>
<p><strong>常见选项：</strong></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>释义</th>
</tr>
</thead>
<tbody><tr>
<td>-p</td>
<td>定义提示用户的信息</td>
</tr>
<tr>
<td>-n</td>
<td>定义字符数（限制变量值的长度）</td>
</tr>
<tr>
<td>-s</td>
<td>不显示（不显示用户输入的内容）</td>
</tr>
<tr>
<td>-t</td>
<td>定义超时时间，默认单位为秒（限制用户输入变量值的超时时间）</td>
</tr>
</tbody></table>
<p><strong>举例说明：</strong></p>
<pre><code class="hljs powershell">用法<span class="hljs-number">1</span>：用户自己定义变量值  

	[<span class="hljs-type">root</span>@<span class="hljs-type">MissHou</span> ~]<span class="hljs-comment"># read name</span>
	harry
	[<span class="hljs-type">root</span>@<span class="hljs-type">MissHou</span> ~]<span class="hljs-comment"># echo $name</span>
	harry
	[<span class="hljs-type">root</span>@<span class="hljs-type">MissHou</span> ~]<span class="hljs-comment"># read -p &quot;Input your name:&quot; name</span>
	Input your name:tom
	[<span class="hljs-type">root</span>@<span class="hljs-type">MissHou</span> ~]<span class="hljs-comment"># echo $name</span>
	tom

用法<span class="hljs-number">2</span>：变量值来自文件  
	[<span class="hljs-type">root</span>@<span class="hljs-type">MissHou</span> ~]<span class="hljs-comment"># cat 1.txt </span>
	<span class="hljs-number">10.1</span>.<span class="hljs-number">1.1</span> <span class="hljs-number">255.255</span>.<span class="hljs-number">255.0</span>
	
	[<span class="hljs-type">root</span>@<span class="hljs-type">MissHou</span> ~]<span class="hljs-comment"># read ip mask &lt; 1.txt </span>
	[<span class="hljs-type">root</span>@<span class="hljs-type">MissHou</span> ~]<span class="hljs-comment"># echo $ip</span>
	<span class="hljs-number">10.1</span>.<span class="hljs-number">1.1</span>
	[<span class="hljs-type">root</span>@<span class="hljs-type">MissHou</span> ~]<span class="hljs-comment"># echo $mask</span>
	<span class="hljs-number">255.255</span>.<span class="hljs-number">255.0</span></code></pre>

<h3 id="㈣-定义有类型的变量-declare"><a href="#㈣-定义有类型的变量-declare" class="headerlink" title="㈣ 定义有类型的变量(declare)"></a>㈣ 定义有类型的变量(declare)</h3><p><strong>目的：</strong>给变量做一些限制，固定变量的类型，比如：整型、只读</p>
<p><strong>用法：</strong><code>declare 选项 变量名=变量值</code></p>
<p><strong>常用选项：</strong></p>
<table>
<thead>
<tr>
<th>选项</th>
<th>释义</th>
<th>举例</th>
</tr>
</thead>
<tbody><tr>
<td>-i</td>
<td>将变量看成整数</td>
<td>declare -i A=123</td>
</tr>
<tr>
<td>-r</td>
<td>定义只读变量</td>
<td>declare -r B=hello</td>
</tr>
<tr>
<td>-a</td>
<td>定义普通数组；查看普通数组</td>
<td></td>
</tr>
<tr>
<td>-A</td>
<td>定义关联数组；查看关联数组</td>
<td></td>
</tr>
<tr>
<td>-x</td>
<td>将变量通过环境导出</td>
<td>declare -x AAA=123456 等于 export AAA=123456</td>
</tr>
</tbody></table>
<p><strong>举例说明：</strong></p>
<pre><code class="hljs powershell">[<span class="hljs-type">root</span>@<span class="hljs-type">MissHou</span> ~]<span class="hljs-comment"># declare -i A=123</span>
[<span class="hljs-type">root</span>@<span class="hljs-type">MissHou</span> ~]<span class="hljs-comment"># echo $A</span>
<span class="hljs-number">123</span>
[<span class="hljs-type">root</span>@<span class="hljs-type">MissHou</span> ~]<span class="hljs-comment"># A=hello</span>
[<span class="hljs-type">root</span>@<span class="hljs-type">MissHou</span> ~]<span class="hljs-comment"># echo $A</span>
<span class="hljs-number">0</span>

[<span class="hljs-type">root</span>@<span class="hljs-type">MissHou</span> ~]<span class="hljs-comment"># declare -r B=hello</span>
[<span class="hljs-type">root</span>@<span class="hljs-type">MissHou</span> ~]<span class="hljs-comment"># echo $B</span>
hello
[<span class="hljs-type">root</span>@<span class="hljs-type">MissHou</span> ~]<span class="hljs-comment"># B=world</span>
<span class="hljs-literal">-bash</span>: B: readonly variable
[<span class="hljs-type">root</span>@<span class="hljs-type">MissHou</span> ~]<span class="hljs-comment"># unset B</span>
<span class="hljs-literal">-bash</span>: unset: B: cannot unset: readonly variable</code></pre>

<h2 id="6-变量的分类"><a href="#6-变量的分类" class="headerlink" title="6. 变量的分类"></a>6. 变量的分类</h2><h3 id="㈠-本地变量"><a href="#㈠-本地变量" class="headerlink" title="㈠ 本地变量"></a>㈠ 本地变量</h3><ul>
<li>**==本地变量==**：当前用户自定义的变量。当前进程中有效，其他进程及当前进程的子进程无效。</li>
</ul>
<h3 id="㈡-环境变量"><a href="#㈡-环境变量" class="headerlink" title="㈡ 环境变量"></a>㈡ 环境变量</h3><ul>
<li><p><strong>环境变量</strong>：当前进程有效，并且能够被<strong>子进程</strong>调用。  </p>
<p> <code>env</code>查看当前用户的环境变量<br> <code>set</code>查询当前用户的所有变量(临时变量与环境变量)<br> <code>export 变量名=变量值</code>    或者  <code>变量名=变量值；export 变量名</code></p>
</li>
</ul>
<pre><code class="hljs powershell">
	[<span class="hljs-type">root</span>@<span class="hljs-type">MissHou</span> ~]<span class="hljs-comment"># export A=hello  临时将一个本地变量（临时变量）变成环境变量</span>
	[<span class="hljs-type">root</span>@<span class="hljs-type">MissHou</span> ~]<span class="hljs-comment"># env|grep ^A</span>
	A=hello

永久生效：
vim /etc/profile 或者 ~/.bashrc
export A=hello
或者
A=hello
export A

说明：系统中有一个变量PATH，环境变量
export PATH=/usr/local/mysql/bin:<span class="hljs-variable">$PATH</span></code></pre>

<h3 id="㈢-全局变量"><a href="#㈢-全局变量" class="headerlink" title="㈢ 全局变量"></a>㈢ 全局变量</h3><ul>
<li><p><strong>全局变量</strong>：全局所有的用户和程序都能调用，且继承，新建的用户也默认能调用.</p>
</li>
<li><p><strong>解读相关配置文件</strong></p>
</li>
</ul>
<table>
<thead>
<tr>
<th>文件名</th>
<th>说明</th>
<th>备注</th>
</tr>
</thead>
<tbody><tr>
<td>$HOME/.bashrc</td>
<td>当前用户的bash信息,用户==登录==时读取</td>
<td>定义别名、umask、函数等</td>
</tr>
<tr>
<td>$HOME/.bash_profile</td>
<td>当前用户的环境变量，用户==登录==时读取</td>
<td></td>
</tr>
<tr>
<td>$HOME/.bash_logout</td>
<td>当前用户==退出==当前shell时最后读取</td>
<td>定义用户退出时执行的程序等</td>
</tr>
<tr>
<td>/etc/bashrc</td>
<td>全局的bash信息，所有用户都生效</td>
<td></td>
</tr>
<tr>
<td>/etc/profile</td>
<td>全局环境变量信息</td>
<td>系统和所有用户都生效</td>
</tr>
<tr>
<td>$HOME/.bash_history</td>
<td>用户的历史命令</td>
<td>history -w   保存历史记录         history -c  清空历史记录</td>
</tr>
</tbody></table>
<p><strong>说明：</strong>以上文件修改后，都需要重新==source==让其生效或者退出重新登录。</p>
<ul>
<li><strong>用户登录</strong>系统<strong>读取</strong>相关==文件的顺序==<ol>
<li><code>/etc/profile</code></li>
<li><code>$HOME/.bash_profile</code></li>
<li><code>$HOME/.bashrc</code></li>
<li><code>/etc/bashrc</code></li>
<li><code>$HOME/.bash_logout</code></li>
</ol>
</li>
</ul>
<h3 id="㈣-系统变量"><a href="#㈣-系统变量" class="headerlink" title="㈣ 系统变量"></a>㈣ 系统变量</h3><ul>
<li><strong>系统变量(内置bash中变量)</strong> ： shell本身已经固定好了它的名字和作用.</li>
</ul>
<table>
<thead>
<tr>
<th>内置变量</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>$?</td>
<td>上一条命令执行后返回的状态；状态值为0表示执行正常，==非0==表示执行异常或错误</td>
</tr>
<tr>
<td>$0</td>
<td>当前执行的程序或脚本名</td>
</tr>
<tr>
<td>$#</td>
<td>脚本后面接的参数的个数</td>
</tr>
<tr>
<td>$*</td>
<td>脚本后面所有参数，参数当成一个整体输出，每一个变量参数之间以空格隔开</td>
</tr>
<tr>
<td>$@</td>
<td>脚本后面所有参数，参数是独立的，也是全部输出</td>
</tr>
<tr>
<td>$1~$9</td>
<td>脚本后面的位置参数，$1表示第1个位置参数，依次类推</td>
</tr>
<tr>
<td>${10}~${n}</td>
<td>扩展位置参数,第10个位置变量必须用{}大括号括起来(2位数字以上扩起来)</td>
</tr>
<tr>
<td>$$</td>
<td>当前所在进程的进程号，如<code>echo $$</code></td>
</tr>
<tr>
<td>$！</td>
<td>后台运行的最后一个进程号 (当前终端）</td>
</tr>
<tr>
<td>!$</td>
<td>调用最后一条命令历史中的参数</td>
</tr>
</tbody></table>
<ul>
<li>进一步了解位置参数<code>$1~$&#123;n&#125;</code></li>
</ul>
<pre><code class="hljs powershell">
<span class="hljs-comment">#!/bin/bash</span>
<span class="hljs-comment">#了解shell内置变量中的位置参数含义</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;\<span class="hljs-variable">$0</span> = <span class="hljs-variable">$0</span>&quot;</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;\<span class="hljs-variable">$</span># = <span class="hljs-variable">$</span>#&quot;</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;\<span class="hljs-variable">$</span>* = <span class="hljs-variable">$</span>*&quot;</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;\<span class="hljs-variable">$</span>@ = <span class="hljs-variable">$</span>@&quot;</span>
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;\<span class="hljs-variable">$1</span> = <span class="hljs-variable">$1</span>&quot;</span> 
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;\<span class="hljs-variable">$2</span> = <span class="hljs-variable">$2</span>&quot;</span> 
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;\<span class="hljs-variable">$3</span> = <span class="hljs-variable">$3</span>&quot;</span> 
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;\<span class="hljs-variable">$11</span> = <span class="hljs-variable">$</span>&#123;11&#125;&quot;</span> 
<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;\<span class="hljs-variable">$12</span> = <span class="hljs-variable">$</span>&#123;12&#125;&quot;</span></code></pre>

<ul>
<li>进一步了解$*和​$@的区别</li>
</ul>
<p><code>$*</code>：表示将变量看成一个整体<br><code>$@</code>：表示变量是独立的</p>
<pre><code class="hljs powershell">
<span class="hljs-comment">#!/bin/bash</span>
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-string">&quot;<span class="hljs-variable">$</span>@&quot;</span>
<span class="hljs-keyword">do</span>
<span class="hljs-built_in">echo</span> <span class="hljs-variable">$i</span>
done

<span class="hljs-built_in">echo</span> <span class="hljs-string">&quot;======我是分割线=======&quot;</span>

<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-string">&quot;<span class="hljs-variable">$</span>*&quot;</span>
<span class="hljs-keyword">do</span>
<span class="hljs-built_in">echo</span> <span class="hljs-variable">$i</span>
done

[<span class="hljs-type">root</span>@<span class="hljs-type">MissHou</span> ~]<span class="hljs-comment"># bash 3.sh a b c</span>
a
b
c
======我是分割线=======
a b c
</code></pre>



            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/shell/">shell</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2020/10/11/Red-hat%E5%BF%98%E8%AE%B0%E5%AF%86%E7%A0%81/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Red hat单用户修改密码</span>
                        <span class="visible-mobile">Vorheriger</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2020/10/07/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E7%AF%87%E5%8D%9A%E5%AE%A2%E6%96%87%E7%AB%A0/">
                        <span class="hidden-mobile">我的第一篇博客文章</span>
                        <span class="visible-mobile">Nächster</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Suchen</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">Stichwort</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/ming-2000" target="_blank" rel="nofollow noopener"><span>Ming hongping</span></a> 
  </div>
  

  

  
</footer>

<!-- SCRIPTS -->

  <script  src="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":200})
    NProgress.start()
    document.addEventListener('DOMContentLoaded', function() {
      window.NProgress && window.NProgress.inc();
    })
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.5.3/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  



  <script  src="https://cdn.staticfile.org/tocbot/4.12.0/tocbot.min.js" ></script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.3.0/anchor.min.js" ></script>



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>





  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    (function () {
      var path = "/local-search.xml";
      var inputArea = document.querySelector("#local-search-input");
      inputArea.onclick = function () {
        searchFunc(path, 'local-search-input', 'local-search-result');
        this.onclick = null
      }
    })()
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>



</body>
</html>
